<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
    <style>
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>Lasagna</h1>
    <figure>
        <img src="images/lasagne-alla-bolognese.webp" alt="lasagne-alla-bolognese">
        <figcaption>Lasagna alla bolognese. Un piato molto italiano</figcaption>
    </figure>
    <p>Lasagna alla bolognese. Uno dei tanti pamosi piati italiani. fatto con pasta, besciamella e ragu (Salsa fatta con carne di maiale, mucca, sedano, carota e cipolla).</p>
    <h2>Ingredienti.</h2>
    <ul>
        <li>Besciamella</li>
        <li>Pasta di lasagna</li>
        <li>Polpa di pomodoro</li>
        <li>Ragu</li>
        <li>Uova</li>
        <li>Vino rosso</li>
    </ul>
    <h2>Passi</h2>
    <ol>
        <li>Preparare il ragu</li>
        <li>Bollire la pasta</li>
        <li>Cucinare nel forno</li>
    </ol>
</div>
<div class="footer">
    <a href="../index.html">Home</a>
</div>
</body>
</html>